      Ayla     BM-30     STM32F3Discovery   STM32F303 STM32F030 MKL16Z128
    ----------------------------------------------------------------------
    SPI_SSN  SPI_SSN(1)   MICRO_SPI_SSN(35)    PB12     PA4tt      PD4
    SPI_SCK  SPI_SCK(24)  MICRO_SPI_SCK(36)    PB13     PA5tt      PD5
    SPI_MISO SPI_MISO(3)  MICRO_SPI_MISO(37)   PB14     PA6tt      PD7
    SPI_MOSI SPI_MOSI(2)  MICRO_SPI_MOSI(38)   PB15     PA7tt      PD6
    INTR_N   GPIO_2(25)   MICRO_GPIO_4(34)     PB11     PB12tt     PC1
    READY_N  GPIO_1(26)   MICRO_GPIO_5(33)     PB10     PA12tt     PC4
    RESET_N  RST_N(13)    MICRO_RST_N(21)      PB0      PA0tt      PC7
    WAKEUP   WKUP(36)     MICRO_WKUP(23)       PB2      PA1tt      PB0
    GND      GND(45)      GND(49~52)


MCU_ST_STM32_CM0 STM32F030xC USE_STDPERIPH_DRIVER AYLA_KEIL __NO_EMBEDDED_ASM DEMO_IMG_MGMT AYLA_HOST_OTA DEMO_SCHED_LIB DEMO_TIME_LIB AYLA_SCHED AYLA_TIME DEMO_CONF AYLA_CONF DEMO_FILE_PROP AYLA_FILE_PROP AYLA_WIFI_DEMO AYLA_WIFI_JOIN SOFT_CRC
MCU_ST_STM32_CM0 STM32F030xC USE_STDPERIPH_DRIVER AYLA_KEIL __NO_EMBEDDED_ASM DEMO_IMG_MGMT AYLA_HOST_OTA DEMO_SCHED_LIB DEMO_TIME_LIB AYLA_SCHED AYLA_TIME DEMO_CONF AYLA_CONF DEMO_FILE_PROP AYLA_FILE_PROP AYLA_WIFI_DEMO AYLA_WIFI_JOIN SOFT_CRC